<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="pt-BR">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		sup,
		sub {
			font-size: 75%;
			line-height: 0;
		}

		.menu_block.desktop_hide .menu-links span {
			mso-hide: all;
		}

		.row-1 .column-1 .block-6 .button:hover {
			background-color: #2510a3 !important;
			border-bottom: 0 solid transparent !important;
			border-left: 0 solid transparent !important;
			border-right: 0px solid transparent !important;
			border-top: 0 solid transparent !important;
			color: #ffffff !important;
		}

		@media (max-width:560px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-2 .column-1 .block-8.paragraph_block td.pad {
				padding: 10px 0 0 !important;
			}

			.row-2 .column-1 .block-7.menu_block .alignment {
				text-align: center !important;
			}
		}
	</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
</head>

<body class="body" style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 540px; margin: 0 auto;" width="540">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;">&#8202;</div>
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center">
																	<div style="max-width: 80px;"><img src="https://github.com/geanramos.png" style="display: block;  border: 0; border-radius: 100%;" width="80" height="80"></div>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-3" style="height:20px;line-height:20px;font-size:1px;">&#8202;</div>
													<table class="heading_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<h2 style="margin: 0; color: #0000ff; direction: ltr; font-family: 'Google Sans', Tahoma, Verdana, Segoe, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 29px;"><span class="tinyMce-placeholder" style="word-break: break-word;">Bom dia, bom dia!<br></span></h2>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#262626;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:17px;">
																	<p style="margin: 0;"><p>Prezados(as) do RH Mercúrio Alimentos,<br><br>

Meu nome é <strong>Gean Ramos</strong> e venho, por meio deste e-mail, manifestar meu interesse na vaga de <strong>Ajudante de Almoxarife</strong>, conforme divulgado para a unidade de Castanhal-PA.<br><br>

Possuo experiência com armazenamento, conferência de estoque, rotinas administrativas e manuseio de sistemas informatizados, o que me permite contribuir positivamente para a organização e controle de materiais no ambiente industrial.<br><br>

Sou responsável, organizado, e tenho facilidade em trabalhar em equipe e seguir procedimentos operacionais com disciplina. Estou disponível para início imediato.<br><br>

Segue em anexo meu currículo resumido para análise.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center"><a href="https://docs.google.com/document/d/1QYPTwSCYJ_uH_J2LI_yV6zgW7GIP-3uSq1NuJqOMfHU/export?format=pdf" target="_blank" style="color:#ffffff;text-decoration:none;"><span class="button" style="background-color: #0000ff; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 5px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; display: inline-block; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; font-weight: 400; mso-border-alt: none; padding-bottom: 3px; padding-top: 3px; padding-left: 25px; padding-right: 25px; text-align: center; width: auto; word-break: keep-all; letter-spacing: normal;"><span style="word-break: break-word; line-height: 28px;">Ver Curriculo!</span></span></a></div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-7" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#262626;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:17px;">
																	<p style="margin: 0; margin-bottom: 16px;">Desde já, agradeço pela atenção e me coloco à disposição para uma entrevista.<br><br>Atenciosamente,</p>
																	<p style="margin: 0;"><strong>Gean Ramos</strong> &nbsp;<br>📞 (91) 98251-0830 &nbsp;<br>📧 contato@geanramos.com.br</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 540px; margin: 0 auto;" width="540">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-left: 20px; padding-right: 20px; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center">
																	<div style="max-width: 500px;"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj_iwp8UfY7baB1uVBokD7gkKyAogo9wMoF64iBap4KndBxLNVV4dtd73w3k_mVpVGcitRZBJWjuUmvKC_t2UfSmMjZ4cUC1eWPF76AwsaA39u5tUCWM8Gc_wXnUTMlh0yINzabIVK-hZCA468KXZDeL-3994aKuGGtYeFeMGui5X8k1LZg3IQKJ8udMkw/s1600/ICYMI.png" style="display: block; height: auto; border: 0; width: 100%;border-radius: 4px;max-height: 38px;" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-2" style="height:20px;line-height:20px;font-size:1px;">&#8202;</div>
													<table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center">
																	<div style="max-width: 500px;"><a href="https://gean.me/sendadmktd" target="_blank" style="outline:none" tabindex="-1"><img src="https://u1m.com.br/send-ad/" style="display: block; height: auto; max-height: 125px; border: 0; width: 100%;border-radius: 5px;" height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-4" style="height:20px;line-height:20px;font-size:1px;">&#8202;</div>
													<table class="image_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;width:100%;">
																<div class="alignment" align="center">
																	<div style="max-width: 107px;"><a href="https://gean.me" target="_blank" style="outline:none" tabindex="-1"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiruTOIWh6k0rEoNDHcqwDEtJ9wYvL6LcenMGkZYLxZy3ykV48uWLFYAH99hUF_3zPeaakFo3oK7j07c6UbvktLY44_qkTnm6B8AjBWYUF2L_eTHYeQerSJQqMtZG1R41tPC5wvRcu1NkJd_eGZhhCAcShU7bU2Kce0BBYh0VOBi8mgm22q0vZuzpLMxxk/s1600/assinatura.png" style="display: block; height: 33.35px; border: 0; width: 107px;" width="107" alt="gean.me" title="gean.me" height="auto"></a></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="social_block block-6" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table class="social-table" width="216px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																		<tr>
																			<td style="padding:0 2px 0 2px;"><a href="https://gean.me/fb" target="_blank"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgtSHt3l8P5BXXTxWL-sA66imSHkB-coXEysRZMUfZ_NSfmy7evjot26QKpPofiEtt27bKnjHpgii5d8wEgM7V-wuGqlHEbSP3rkwuxr8XS8_Jza4fiupdLvKIX2Y-G1Vfept95BGT5CtM5_e3OBEW5LoUQvLh8qO5h-40WeJfc4wg0bE2z0X30qPTciNQ/s1600/facebook2x.png" width="32" height="32" alt="facebook" title="facebook" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 2px 0 2px;"><a href="https://gean.me/ig" target="_blank"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEimOPOfhu_6eJZfNN71N1SBRh3bnhGX4D_prRAS-GrE2bydtclCQnoBcq_4TtVGIPKom4tmgUYHMf7cFiQnEZtwo4osWYUcX3H8sh4IbZJ8spesORuQlrfkBmXPu3XwaO33wFaTmo9e-yC2c6ZU9e0Gb7Y4q1yuEED97RLmyujDrrRuU_Sdrp3rZlk-Cv4/s1600/instagram2x.png" width="32" height="32" alt="instagram" title="instagram" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 2px 0 2px;"><a href="https://gean.me/thr" target="_blank"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhWYY_9103jD_222q17LYKt1njs4tBz2xBS-x7p87rBGqgPYwx43WdgY3wUewHmaOEDn15RB7-yLKyp7X0xBKwcBKHYxBUTcXgNdVEX9WcIOCc9EBgA9sjge3bwqafpSf-Ub7f9WTS50sje2e0MjC5sbxumr-x6U2LRJj8S9f996fbxX0YwyG_9QlCwAZw/s1600/threads2x.png" width="32" height="32" alt="Threads" title="Threads" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 2px 0 2px;"><a href="https://gean.me/tw" target="_blank"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjv0fIJP8oPiAc8N8UpJ4a3NWfZJqXPu4e5_5X7x8-6DWun4GTOe4AKlLXsolaR1TN7XkXeiYE9lUQry9PrYv3NklOkQL5Iy-2TmxW06V8nhaeg5BHCS3El6fXigy7J3NfRphmNJM1uRNfLbpPIADe4FYOErlCl9zf6SDKFKxgew5GS7QqBi56QMPZTiOo/s1600/twitter2x.png" width="32" height="32" alt="twitter" title="twitter" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 2px 0 2px;"><a href="https://gean.me/bs" target="_blank"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiufaYdvooShWEsAoAqs_ZsydZS6af4s0Hp9G_XZ5R9ygF_dLTY5orZEOIV90JVxPoMdkfnfegdHBbX4SqmRh7_CHCYk5odE_bxbaFcYM8IW9zj9ZI_-a4P0LCn_p_Dq_gAqMbrG36edt32g8otQZrdgqyn3pocYOAupXEgIVOVuYPhYRFDpHQKkk_Cmxs/s1600/bluesky2x.png" width="32" height="32" alt="Bluesky" title="Bluesky" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 2px 0 2px;"><a href="https://gean.me/zap" target="_blank"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgssQl-Sa4WXCX1nPg8MbHh-pktM-NNvZ4eon3Asqx20P4Ir7ys94KWfX5_zdp0heNBwoi9EUXlSyCGth05yEKpAe5hHgIn0dVEvWBjizyGrygtZmMc4RmxkFFhgNWuUASmhozqF0kzcN-kSOdQwase0jFm2pCCdwML19fc5xhVOJ5X4eoYFBV7lyWCuYY/s1600/whatsapp2x.png" width="32" height="32" alt="WhatsApp" title="WhatsApp" style="display: block; height: auto; border: 0;"></a></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="menu_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="color:#262626;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;font-weight:400;text-align:center;">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td class="alignment" style="text-align:center;font-size:0px;">
																			<div class="menu-links"><a href="https://geanramos.com.br/#sobre" target="_self" style="mso-hide:false;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;display:inline-block;color:#262626;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">Sobre</a><a href="https://geanramos.com.br/" target="_self" style="mso-hide:false;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;display:inline-block;color:#262626;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">Blog</a><a href="https://geanramos.com.br/radio/" target="_self" style="mso-hide:false;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;display:inline-block;color:#262626;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">Servicos</a><a href="https://gean.me/news" target="_self" style="mso-hide:false;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;display:inline-block;color:#262626;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">Newsletter</a></div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:5px;">
																<div style="color:#aaa;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:1.8;text-align:center;mso-line-height-alt:25px;">
																	<p style="margin: 0;">© 1998 - 2025 / Código é poesia.</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table><!-- End -->
					</body>
					</html>


