<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de E-mail</title>
    <style>
      body {
        font-family: "Google Sans", Roboto, RobotoDraft, Helvetica Neue, Helvetica, Arial, sans-serif;
        background-color: #f5f8fa;
        margin: 0;
        padding: 0;
        color: #292f33;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #ffffff;
        padding: 20px;
        border: 1px solid #e1e8ed;
        border-radius: 8px;
      }

      .container img {
        border-radius: 5px;
        width: 100%;
      }

      .header {
        text-align: right;
        margin-bottom: 20px;
      }

      .header img {
        width: 50px;
        border-radius: 50px;
      }

      .content {
        font-size: 16px;
        line-height: 1.5;
      }

      .cta {
        display: block;
        width: 200px;
        margin: 20px auto;
        padding: 10px 0;
        background-color: #1DA1F2;
        color: #ffffff;
        text-align: center;
        text-decoration: none;
        border-radius: 20px;
        font-size: 16px;
      }

      em,
      .footer {
        text-align: center;
        font-size: 12px;
        color: #8899a6;
        margin-top: 20px;
      }

      a {
        color: #1DA1F2;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="https://miro.medium.com/v2/resize:fill:100:100/1*K9W37C71uESVlmKnN2Z4KA.jpeg" alt="Twitter Logo">
      </div>
      <div class="content">
        <p>Olá @GeanRamos,</p>
        <p>No Twitter para Empresas, sabemos a importância de maximizar seu orçamento de marketing. E também sabemos que levar sua mensagem para as pessoas certas, na hora certa, é fundamental.</p>
        <p>Sua audiência está no Twitter, receptiva, engajada e influente, em busca de descobertas.</p>
        <p>Seja qual for sua meta de marketing — criar reconhecimento, aumentar a consideração ou estimular a ação das pessoas — o Twitter leva sua mensagem para o público certo no momento certo.</p>
        <p>
          <img src="https://miro.medium.com/v2/resize:fit:600/1*GfBBNi_LNuRxJFmlh1ncNw.png" alt="Twitter Logo">
        </p>
        <p>
          <b>Vamos lá?</b> Clique no botão abaixo para descobrir mais!
        </p>
        <a href="https://tisha.geanramos.com.br/" target="_blank" class="cta">Tisha News</a>
        <p>
          <em>🌟 Receba as principais notícias direto no seu WhatsApp! <a href="https://www.whatsapp.com/channel/0029VaiPYBPLo4heVf0U3u2d" target="_blank" rel="noopener noreferrer">Siga o canal da Tisha</a> 📲 <em>
        </p>
      </div>
      <div class="footer">
        <p>Ramos Websolutions</p>
        <p>
          <a href="https://x.com/geanramos">@GeanRamos</a> | <a href="https://geanramos.com.br">geanramos.com.br</a>
        </p>
        <p>
          <a href="#">Cancelar inscrição</a> | <a href="#">Política de Privacidade</a> | <a href="#">Visualizar no navegador</a>
        </p>
      </div>
    </div>
  </body>
</html>
