/* Mobile & Tablet */
@media (max-width: 1023px) {
  .hide-on-mobile-tablet {
    display: none;
  }
  .padding-l-r-20 {
    padding: 0 20px;
  }
  .header__container {
    margin: 32px 0;
  }
  .header__menu-item {
    margin: 0 0 24px 0;
  }
  .header__menu-link {
    display: inline-block;
    font-size: 1.6rem;
  }
  .header__btns {
    display: flex;
  }
  .header__menu-mb {
    display: block;
  }
  .hide-on-mb-tablet {
    display: none;
  }

  .header__menu-mb-icon,
  .header__search-icon {
    margin: 0 10px;
  }
  .header__search-icon {
    margin-right: 0;
  }
  .search-box {
    width: 80%;
    top: 10%;
  }
  .footer {
    flex-direction: column-reverse;
    padding-top: 36px;
    padding-bottom: 36px;
  }
}

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
}

/* Mobile */
@media (max-width: 739px) {
  .intro__bg {
    min-height: 400px;
  }
  .footer__socials-item-link {
    --size-social-btn: 35px;
  }
  .footer__socials {
    margin-bottom: 20px;
  }
  .search-box__inp {
    font-size: 1.8rem;
  }
}
