---
layout: default
---
    <!-- inicio - layout/post.html -->
  <main class="post-container">
   <h1 class="post-title">{{ page.title }}</h1>
   <p datetime="{{ page.date | date_to_xmlschema }}" class="post-meta">{{ page.date | date_to_string }}</p>
   <div class="post-content">

		{{ content }}
		
	</div>
  </main>
    <!-- fim - layout/post.html -->
    
<article>
    <h1>{{ page.title }}</h1>
    <p><strong>Publicado em:</strong> {{ page.date | date: "%d de %B de %Y" }}</p>
    <img src="{{ page.image }}" alt="{{ page.title }}">
    <p>{{ page.content }}</p>
</article>

