 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>{%if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <link rel="icon" href="https://i.imgur.com/dLQezK3.png" sizes="192x192" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="preconnect" href="https://images.weserv.nl" crossorigin>
  <link rel="preconnect" href="https://i.imgur.com" crossorigin>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap');
  @import url('./css/style.css');
  </style>
  <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />
 </head>
