  <header>
   <div class="capa-container">
    <img class="capa" src="{{ "/img/ZymXe4a.png" | prepend: site.baseurl | replace: '//', '/' }}" alt="Capa">
   </div>
   <div class="avatar-container">
    <a href="{{ site.baseurl }}">
     <img class="avatar" src="{{ "img/tisha.jpg" | prepend: site.baseurl | replace: '//', '/' }}" alt="Avatar">
    </a>
   </div>
  </header>
  <section class="perfil-container">
   <div class="perfil-header">
    <a href="{{ site.baseurl }}" class="perfil-nome-link">
     <h1 class="perfil-nome">{{ page.title }}</h1>
    </a>
    <a href="https://whatsapp.com/channel/0029VaiPYBPLo4heVf0U3u2d" rel="nofollow noopener noreferrer" target="_blank" class="botao-whatsapp">Seguir</a>
   </div>
  </section>
