  @font-face {
  font-family: 'Chomsky';
  font-style: normal;
  font-weight: 400;
  src: local('Chomsky Regular'), local('Chomsky-Regular'),
    url(https://cdn.jsdelivr.net/gh/geanramos/18011975/Chomsky.otf)
      format('opentype');
  font-display: swap;
  }
   :root {
    --font-family-base: 'Poppins', 'Segoe UI', Roboto, Arial, sans-serif;
    --cor-fundo: #f5f8fa;
    --cor-header: #2d3649;
    --cor-primaria: #222;
    --cor-secundaria: #292f33;
    --cor-branca: #fcfcfc;
    --cor-cinza: #2e3337;
    --borda-arredondada: 8px;
    --tamanho-fonte-md: 16px;
    --tamanho-fonte-lg: 20px;
    --espacamento-sm: 10px;
    --espacamento-md: 20px;
   }

   body {
    font-family: var(--font-family-base);
    background-color: var(--cor-fundo);
    margin: 0;
    padding: 0;
    color: var(--cor-secundaria);
   }

   header {
    background-color: #f5f8fa;
   }

   .capa-container {
    max-width: 768px;
    margin: 0 auto;
    height: auto;
   }

   .capa {
    width: 100%;
    height: 25%;
    object-fit: cover;
   }

   .avatar-container {
    /*! position: relative; */
    max-width: 768px;
    margin: -40px auto 0;
    display: flex;
    align-items: flex-end;
    background: #fcfcfc;
   }

   .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid var(--cor-branca);
    margin-left: var(--espacamento-md);
   }
   
   .perfil-container {
    padding: var(--espacamento-md);
    max-width: 728px;
    margin: 0 auto;
    background-color: #fff;
    border-bottom-left-radius: var(--borda-arredondada);
    border-bottom-right-radius: var(--borda-arredondada);
    z-index: 1;
    }
    
    .perfil-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--espacamento-sm);
    }
    
   .perfil-nome {
    font-family: 'Chomsky', var(--font-family-base);
    font-size: 2.2em;
    font-weight: bold;
    margin: 0;
    }
        
   .perfil-seguidores {
    font-size: var(--tamanho-fonte-md);
    color: var(--cor-cinza);
   }

   .container {
    max-width: 728px;
    margin: var(--espacamento-md) auto;
    background-color: var(--cor-branca);
    border-radius: var(--borda-arredondada);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: var(--espacamento-md);
   }

   .cartao-artigo {
    display: flex;
    margin-bottom: var(--espacamento-md);
    border-bottom: 1px solid var(--cor-cinza);
    padding-bottom: var(--espacamento-sm);
   }

   .cartao-artigo img {
    width: 112px;
    height: auto;
    border-radius: 4px;
    cursor: pointer;
   }

   .cartao-artigo a {
    text-decoration: none;
    color: inherit;
   }

   .conteudo-artigo {
    margin-left: var(--espacamento-sm);
   }

   .conteudo-artigo h3 {
    font-size: var(--tamanho-fonte-md);
    margin: 0 0 var(--espacamento-sm) 0;    
   }
   
   .conteudo-artigo a h3 {
    color: #008a3c;
    text-decoration: none;
    }
    
    .conteudo-artigo a h3:hover {
    color: #06C755;
    text-decoration: none;
    }

   .conteudo-artigo p {
    font-size: var(--tamanho-fonte-md);
    margin: 0;
    color: var(--cor-cinza);
   }

   footer, footer a {
    max-width: 728px;
    background-color: #008A3C;
    color: #fff;
    text-align: center;
    padding: var(--espacamento-md);
    margin: var(--espacamento-md) auto;
    font-size: 14px;
    font-weight: 700;
    }
    
    .footer a:hover {
    color: #d5d5d5;
    }

   a {
    color: var(--cor-primaria);
    text-decoration: none;
   }

   a:hover {
    text-decoration: none;
   }

   .avatar-container {
    max-width: 768px;
    margin: -40px auto 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
   }

   .botao-whatsapp {
    background-color: #06c755;
    color: #fff;
    text-decoration: none;
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: bold;
    }

   .botao-whatsapp:hover {
    background-color: rgb(80, 215, 135);
   }
   
   .post-container img {
   border-radius: 4px;
   max-width: 676px;
   width: 100%;
   }
