html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;/*! font: inherit; */vertical-align: baseline;}article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}body {line-height: 1;}ol, ul {list-style: none;}blockquote, q {quotes: none;}blockquote:before, blockquote:after,q:before, q:after {content: '';content: none;}table {border-collapse: collapse;border-spacing: 0;}

body {
	background: #37522c url(https://i1.wp.com/web.archive.org/web/20131115112730im_/http://pdh.co/images/bg.jpg) repeat;
	font-family: "Poppins", sans-serif;
	font-style: normal;
	font-size: 16px;
	line-height: 18px;
	/*! color: #727272; */
}
h2, h3 {
	font: 20px "Ubuntu Mono", monospace;
}
h3 {color: #445d39}
label {
	font: 20px "Ubuntu Mono", monospace;
	margin: 0 8px 0 0;
	
}
input {
	background: #ffda00;
	color: #37522c;
	border: none;
	height: 18px;
	padding: 4px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

/* IDs */
#wrapper {
	width: 700px;
	margin: 0 auto;
}
#header {
	margin: 10px 0;
	display: block;
	height: 103px;
}
#header #logo {
	background: url(https://i1.wp.com/web.archive.org/web/20131115112730im_/http://pdh.co/images/pdhco.png);
	width: 260px;
	height: 103px;
}
#header #pdh {
	background: url(https://i1.wp.com/web.archive.org/web/20131115112730im_/http://pdh.co/images/pdh.png);
	width: 158px;
	height: 55px;
	margin-top: 24px;
}
#content {
	background: url(https://i1.wp.com/web.archive.org/web/20131115112730im_/http://pdh.co/images/paper.jpg) repeat;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 15px;
}
#content #ninja {
	margin: 10px 0 0;
	width: 350px;
	height: 75px;
}
#content #ninja p {
	margin-bottom: 8px;
}
#content #ninja #enviar {
	width: 85px;
	height: 40px;
	background: #00f;
	color: #FFF;
	font: 20px "Poppins", sans-serif;
	padding: 5px 0 5px;
	float: left;
}
#content #ogro {
	width: 310px;
	height: 286px;
	background: url(https://i1.wp.com/web.archive.org/web/20131115112730im_/http://pdh.co/images/ogro.png);
}
#content #top {
	width: 350px;
	clear: left;
	padding: 5px 0 0;
}
#content #top p {
	margin: 0px 0 10px;
}
#content #top p span {
	color: #00f;
	text-decoration: underline;
}
#footer {
	color: #FFF;
	margin: 5px 0;
}
/* short */
#content #short {
	margin: 10px 0 0;
	width: 350px;
}
#content #short #small {
	font: 16px "Uni Sans Book";
	background: #ffda00;
	color: #37522c;
	height: 18px;
	padding: 4px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
#content #short p, #content #short h3 {
	margin: 0 0 10px;
}
#content #short h2 { margin: 0 0 5px; }
#content #short #share { margin: 10px 0 }

/* classes */
.static {
	display: inline-block;
	font-size: 0;
	text-indent: -5000px;
}
.right {
	float: right;
}
.left {
	float: left;
}

/* stats */
#wrap { margin: 20px auto 0; border: none; }
#statheader {
	width: 960px;
	margin: 10px auto;
	display: block;
	height: 103px;
}
#statheader #logo {
	background: url(https://i1.wp.com/web.archive.org/web/20131115112730im_/http://pdh.co/images/logo.png);
	width: 260px;
	height: 103px;
}
#statheader #pdh {
	background: url(https://i1.wp.com/web.archive.org/web/20131115112730im_/http://pdh.co/images/pdh.png);
	width: 158px;
	height: 55px;
	margin-top: 24px;
}

/* jquery tweet */
.tweet, .query {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  color: #000;
  width: 670px;
  margin: 10px 0 10px;
   }
  .tweet .tweet_list, .query .tweet_list {
    -webkit-border-radius: .5em;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #e1e7de; }
    .tweet .tweet_list .awesome, .tweet .tweet_list .epic, .query .tweet_list .awesome, .query .tweet_list .epic {
      text-transform: uppercase; }
    .tweet .tweet_list li, .query .tweet_list li {
      overflow-y: auto;
      overflow-x: hidden;
      padding: .5em; }
      .tweet .tweet_list li a, .query .tweet_list li a {
        color: #3C5A3C; }
    .tweet .tweet_list .tweet_even, .query .tweet_list .tweet_even {
      background-color: #fff; }
    .tweet .tweet_list .tweet_avatar, .query .tweet_list .tweet_avatar {
      padding-right: .5em;
      float: left; }
      .tweet .tweet_list .tweet_avatar img, .query .tweet_list .tweet_avatar img {
        vertical-align: middle; }
