---
layout: default
---

<header>
   <div class="capa-container">
    <img class="capa" src="https://i.imgur.com/ZymXe4a.png" alt="Capa">
   </div>
   <div class="avatar-container">
    <a href="{{ site.url }}/">
        <img class="avatar" src="https://tisha.geanramos.com.br/img/tisha.jpg" alt="Avatar">
    </a>
   </div>
</header>
<section class="perfil-container">
    <div class="perfil-header">
        <a href="{{ site.url }}/" class="perfil-nome-link">
            <h1 class="perfil-nome">{{ site.title }}</h1>
        </a>
        <a href="https://whatsapp.com/channel/0029VaiPYBPLo4heVf0U3u2d" rel="nofollow noopener noreferrer" target="_blank" class="botao-whatsapp">Seguir</a>
    </div>
    <p class="perfil-descricao">{{ site.description }}</p>
    <p class="perfil-seguidores">334 mil seguidores</p>
</section>

    <!-- inicio - index.html -->
<!-- Posts -->
  <main class="container">
	{% for post in paginator.posts %}
   <div class="cartao-artigo">
    <a href="{% if site.baseurl == "/" %}{{ post.url }}{% else %}{{ post.url | prepend: site.baseurl }}{% endif %}">
     <img src="https://images.weserv.nl/?w=112&h=64&output=webp&q=90&t=square&url=https://tisha.geanramos.com.br/dev/OFff4Te.jpeg" alt="{{ post.title }}">
    </a>
    <div class="conteudo-artigo">
     <a href="{% if site.baseurl == "/" %}{{ post.url }}{% else %}{{ post.url | prepend: site.baseurl }}{% endif %}">
      <h3>{{ post.title }}</h3>
     </a>
     <p>{{ post.date | date_to_string }}</p>
    </div>
   </div>
    {% endfor %}
  </main>
    <!-- inicio - index.html -->

<footer>
<a href="{{ site.url }}/privacy#termos-de-uso" title="Termos de Uso">Termos de Uso</a> |
<a href="{{ site.url }}/privacy#política-de-privacidade" title="Política de Privacidade">Privacidade</a> |
<a href="{{ site.url }}/radio.html" title="Rádio">Tisha FM</a>
<p style="font-weight: 400;">@2025 - Tisha News</p>
</footer>
