---
layout: default
---
    <!-- inicio - index.html -->
<!-- Posts -->
  <main class="container">
	{% for post in paginator.posts %}
   <div class="cartao-artigo">
    <a href="{% if site.baseurl == "/" %}{{ post.url }}{% else %}{{ post.url | prepend: site.baseurl }}{% endif %}">
     <img src="https://images.weserv.nl/?w=112&h=64&output=webp&q=90&t=square&url=https://tisha.geanramos.com.br/dev/OFff4Te.jpeg" alt="{{ post.title }}">
    </a>
    <div class="conteudo-artigo">
     <a href="{% if site.baseurl == "/" %}{{ post.url }}{% else %}{{ post.url | prepend: site.baseurl }}{% endif %}">
      <h3>{{ post.title }}</h3>
     </a>
     <p>{{ post.date | date_to_string }}</p>
    </div>
   </div>
    {% endfor %}
  </main>
    <!-- inicio - index.html -->
