<!--

><(((('>
╔═╗╔═╗╔═╗╔╗╔ ╔╦╗╔═╗
║ ╦║╣ ╠═╣║║║ ║║║║╣ 
╚═╝╚═╝╩ ╩╝╚╝o╩ ╩╚═╝
Powered by YOURLS v 1.9.2 
-->
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, initial-scale=1, shrink-to-fit=no" />
    <title>Redirecionando...</title>
    <script type="text/javascript">
        let seconds = 5;
        const redirectUrl = "#top";
        
        function update_timer() {
            document.getElementById("timer").innerHTML = seconds;
            seconds--;
            if (seconds < 0) {
                clearInterval(timer);
                window.location.href = redirectUrl;
            }
        }
        
        const timer = setInterval(update_timer, 1000);
        document.addEventListener("DOMContentLoaded", () => {
            document.getElementById("redirect-link").href = redirectUrl;
            update_timer();
        });
    </script>
    <style>
      body {
        margin: 0;
        background: linear-gradient(180deg, rgba(34, 169, 225, 1) 0%, rgba(0, 74, 176, 1) 100%);
        color: #424242;
      }
      h1 {
        font-size: 18px;
        margin: 0;
      }
      a {
        color: rgba(255, 255, 255, 0.9);
      }
      #timer {
        font-size: 34px;
        font-weight: bold;
      }
      .container {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin: 0;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        font-family: -apple-system, BlinkMacSystemFont, segoe ui, roboto, oxygen-sans, ubuntu, cantarell, helvetica neue, sans-serif;
      }
      .logo {
        margin-bottom: -8px;
        width: 200px;
      }
      .box {
        text-align: center;
        background: white;
        padding: 40px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 290px;
        box-sizing: border-box;
      }
      .mensagem {
        color: rgba(255, 255, 255, 0.6);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="https://i0.wp.com/upload.wikimedia.org/wikipedia/pt/0/04/Logotipo_MercadoLivre.png" class="logo" />
      <div class="box">
        <h1>Redirecionando para Mercado Livre...</h1>
        <div id="timer"></div>
      </div>
      <div class="mensagem">Se a página não redirecionar, <a href="#" id="redirect-link">clique aqui</a></div>
    </div>
  </body>
</html>
